<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.RepositoryLayer\Data.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
