# MusifyPractice

./: .gitignore  Musify.sln  README.md
Data.RepositoryLayer/: Data.RepositoryLayer.csproj
Data.RepositoryLayer/IRepository/: IRepository.cs  IUserRepository.cs
Data.RepositoryLayer/Repository/: GenericRepository.cs  UserRepository.cs
DomainLayer/: Core.DomainLayer.csproj
DomainLayer/Data/: AppDbContext.cs
DomainLayer/Migrations/: 20230627143545_MusifyContextMigration.Designer.cs  20230627143545_MusifyContextMigration.cs  AppDbContextModelSnapshot.cs  Readme.md
DomainLayer/Models/: Country.cs  Role.cs  User.cs
Logic.ServiceLayer/: Logic.ServiceLayer.csproj
Logic.ServiceLayer/IServices/: IUserService.cs
Logic.ServiceLayer/Services/: UserService.cs
Musify/: API.PresentationLayer.csproj  CodeFile.cs  Program.cs  Readme.md
Musify/Controllers/: UserController.cs
Musify/DTOModels/: UserDTO.cs
Musify/Properties/: launchSettings.json
